VERSION 5.00
Begin VB.MDIForm DashBoard 
   BackColor       =   &H8000000C&
   Caption         =   "Darboard"
   ClientHeight    =   8295
   ClientLeft      =   225
   ClientTop       =   570
   ClientWidth     =   15210
   LinkTopic       =   "MDIForm1"
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
End
Attribute VB_Name = "DashBoard"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub MDIForm_Load()
    ShowMenu
    Me.BackColor = RGB(245, 245, 245)
End Sub

Public Sub ShowMenu()
    '=======Kelompok Trx======
    trxKategoriMenu.Show
    trxKategoriMenu.Top = 0
    trxKategoriMenu.Left = 0
End Sub
